<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp"
        >

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chihuahua"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/btnHueso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bone"
                android:onClick="contador"
                />

            <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:paddingLeft="130dp"/>

            <TextView
                android:id="@+id/tvPuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pts"
                android:textSize="15dp"
                android:paddingRight="8dp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/imgFoto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_boneplus"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>